{
  "name": "dog-web-ui",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:wallet && npm run build:explorer",
    "build:wallet": "node build.mjs",
    "build:explorer": "vite build"
  },
  "dependencies": {
    "@jonheaven/dogestash": "^1.1.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "esbuild": "^0.25.10",
    "events": "^3.3.0",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "util": "^0.12.5",
    "vite": "^5.4.8"
  }
}
